import GraphView from '../../Components/GraphView'
import TableView from '../../Components/TableView'
import Navbar from '../../layouts/Navbar'
import { useEffect, useState } from 'react'
import { useSelector , useDispatch } from 'react-redux'
import { updateCapitalView } from '../../redux/slices/authSlice'
import { getCompanyData } from '../../api/companyData.api'

const Index = () => {

  const dispatch = useDispatch()
  const capitalView = useSelector((state: any) => state.auth.currentUser?.capital_view)

  const [data, setData] = useState<any[]>([])
  const [loading, setLoading] = useState(true)

  const handleChangeView = (value: 'graph' | 'table') => {
    dispatch(updateCapitalView(value))
  }

  useEffect(() => {
    const fetchData = async () => {
      try {
        const response = await getCompanyData()
        setData(response.records)
      } catch (error) {
        console.log(error)
      } finally {
        setLoading(false)
      }
    }
    fetchData()
  }, [])

  return (
    <div>
      <Navbar />
      <div>
        <div className='px-6 py-4 flex justify-between'>
          <div>
            <h1 className='text-xl font-medium text-primary'>
              Registrars of Companies - Graph View
            </h1>
          </div>

          <div className='flex gap-6'>
            <div><h1>filter</h1></div>

            <div className='flex rounded-lg items-center overflow-hidden '>
              <button
                onClick={() => handleChangeView('graph')}
                className={`px-3 md:px-5 lg:px-7 xl:px-10 py-1 text-xs sm:text-sm lg:text-md 
                  ${capitalView === 'graph'
                    ? 'bg-bg-primary text-third'
                    : 'bg-gray-300 text-secondary'
                  }`}
              >
                Graph
              </button>

              <button
                onClick={() => handleChangeView('table')}
                className={`px-3 md:px-5 lg:px-7 xl:px-10 py-1 text-xs sm:text-sm lg:text-md 
                  ${capitalView === 'table'
                    ? 'bg-bg-primary text-white'
                    : 'bg-gray-300 text-secondary'
                  }`}
              >
                Table
              </button>
            </div>
          </div>
        </div>

        <div className='text-secondary px-6 text-sm'>
          <h6>
            Visualize key insights from company registration data...
          </h6>
        </div>

        <div>
          {capitalView === 'graph'
            ? <GraphView companyData={data} loading={loading} />
            : <TableView companyData={data} loading={loading} />}
        </div>

      </div>
    </div>
  )
}

export default Index



interface GraphViewProps {
  companyData: any[];
  loading: boolean;
}

const GraphView: React.FC<GraphViewProps> = ({ companyData, loading }) => {



<div className=' border border-border-primary rounded-lg py-2'>
          <div className='flex justify-between px-6 '>
            <h1 >Company name</h1>
            <h3 className='border px-4 text-sm rounded-md  bg-green-200'>unlisted</h3>
          </div>
          <div className='pl-20'>
            <LabelsAboveBars />
          </div>
         <div className="flex flex-col gap-2">
        {/* First row */}
            <div className="flex items-center pl-20 lg:pl-30 gap-2">
              <div className="bg-bg-secondary w-4 h-4 rounded-full"></div>
              <div className="flex gap-6">
                <h2 className='text-sm'>Authorised capital</h2>
                <h2 className='text-sm'>200000.00 Rs</h2>
              </div>
            </div>

            {/* Second row */}
            <div className="flex items-center gap-2 pl-20 lg:pl-30">
              <div className="bg-bg-primary w-4 h-4 rounded-full"></div>
              <div className="flex gap-6">
                <h2 className='text-sm'>Paid-up capital</h2>
                <h2 className='text-sm pl-5'>150000.00 Rs</h2>
              </div>
            </div>
          </div>

        </div>