<div className="relative w-[80%]">
  <span className="absolute left-3 top-1/2 -translate-y-1/2">
    <img src="./logos/search.svg" alt="Search" className="h-5 w-5" />
  </span>

  <input
    type="text"
    placeholder={t("search_text")}
    value={searchQuery}
    onChange={(e) => dispatch(updateSearchQuery(e.target.value))}
    className="w-full pl-10 pr-10 py-1.5 rounded-md border border-zinc-300 bg-white text-zinc-900
    focus:outline-none focus:ring-2 focus:ring-blue-500"
  />

  {/* Reset (Clear) Button */}
  {searchQuery && (
    <button
      onClick={() => dispatch(updateSearchQuery(""))}
      className="absolute right-3 top-1/2 -translate-y-1/2 text-zinc-500 hover:text-zinc-700"
    >
      ✕
    </button>
  )}
</div>
